# SeleniumWithJavaTraining

./: README.md
DataDrivenFramework/: .classpath  .project  pom.xml
DataDrivenFramework/reports/Thu-Dec-05-13_15_25-IST-2024/: Index.html
DataDrivenFramework/reports/Thu-Dec-05-13_19_38-IST-2024/: Index.html
DataDrivenFramework/reports/Thu-Dec-05-13_25_51-IST-2024/: Index.html
DataDrivenFramework/reports/Thu-Dec-05-13_28_15-IST-2024/: Index.html
DataDrivenFramework/src/main/java/keyWords/: applicationKeywords.java  genericKeywords.java  validationKeywords.java
DataDrivenFramework/src/main/java/reports/: ExtentReportManager.java
DataDrivenFramework/src/main/java/utils/: ExcelUtils.java
DataDrivenFramework/src/test/java/Listeners/: testListeners.java
DataDrivenFramework/src/test/java/runner/: DataUtil.java  Runner.java  (+3 more)
DataDrivenFramework/src/test/resources/: Project.properties  portfolioSuite.xml  stockManager.xml  testng.xml
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFramework/test-output/Manage Portfolio Suite/: Manage Portfolio Suite _ Create Portfolio Method 1.html  Manage Portfolio Suite _ Create Portfolio Method 1.xml  Manage Portfolio Suite _ Create Portfolio Method 2.html  Manage Portfolio Suite _ Create Portfolio Method 2.xml  Manage Portfolio Suite _ Create Portfolio Method 3.html  Manage Portfolio Suite _ Create Portfolio Method 3.xml  Manage Portfolio Suite _ Create Portfolio Method 4.html  Manage Portfolio Suite _ Create Portfolio Method 4.xml  Manage Portfolio Suite _ Delete Portfolio Method 1.html  Manage Portfolio Suite _ Delete Portfolio Method 1.xml  Manage Portfolio Suite _ Delete Portfolio Method 2.html  Manage Portfolio Suite _ Delete Portfolio Method 2.xml  Manage Portfolio Suite _ Delete Portfolio Method 3.html  Manage Portfolio Suite _ Delete Portfolio Method 3.xml  testng-failed.xml
DataDrivenFramework/test-output/Manage Stocks/: Add Stock Test.html  Add Stock Test.xml  Manage Stocks _ Add Stocks in Portfolio 1.html  Manage Stocks _ Add Stocks in Portfolio 1.xml  Manage Stocks _ Add Stocks in Portfolio 2.html  Manage Stocks _ Add Stocks in Portfolio 2.xml  Manage Stocks _ Add Stocks in existying Company in Portfolio 1.html  Manage Stocks _ Add Stocks in existying Company in Portfolio 1.xml  Manage Stocks _ Add Stocks in existying Company in Portfolio 2.html  Manage Stocks _ Add Stocks in existying Company in Portfolio 2.xml  Manage Stocks _ Sell Stocks in Portfolio 1.html  Manage Stocks _ Sell Stocks in Portfolio 1.xml  testng-failed.xml
DataDrivenFramework/test-output/Suite/: Add Stock Test.html  Add Stock Test.xml  Create Portfolio Test.html  Create Portfolio Test.xml  Delete Portfolio Test.html  Delete Portfolio Test.xml  Modify Stock Test -- Sell Stock.html  Modify Stock Test -- Sell Stock.xml  Test.html  Test.xml  testng-failed.xml
DataDrivenFramework/test-output/junitreports/: TEST-testCaseRediffPortfolio.managePortfolioTest.xml  TEST-testCaseRediffPortfolio.manageSessionTest.xml  TEST-testCaseRediffPortfolio.manageStocksTest.xml  TEST-testCases.CreatePortfolioTest.xml
DataDrivenFramework/test-output/old/: index.html
DataDrivenFramework/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
DataDrivenFramework/test-output/old/Manage Portfolio Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
DataDrivenFramework/test-output/old/Suite/: Modify Stock Test -- Sell Stock.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
(+663 files in other folders)
